# hotel-diamante

./: .gitignore  admin-dashboard.html  cabanas.html  index.html  login.html  register.html  schema.sql  user-dashboard.html
backend-java/: iniciar-servidor.bat  mvnw.cmd  pom.xml
backend-java/src/main/java/com/diamante/: Main.java
backend-java/src/main/java/com/diamante/config/: DatabaseConnection.java
backend-java/src/main/java/com/diamante/controller/: AuthController.java  CabanaController.java  ReservaController.java
backend-java/src/main/java/com/diamante/dao/: CabanaDAO.java  ReservaDAO.java  TipoCabanaDAO.java  UsuarioDAO.java
backend-java/src/main/java/com/diamante/model/: Cabana.java  Cliente.java  EstadoReserva.java  Reserva.java  Rol.java  TipoCabana.java  Usuario.java
backend-java/src/main/java/com/diamante/util/: JsonUtil.java  JwtUtil.java
css/: style.css
js/: api.js  app.js  auth.js  main.js  ui.js
php/: db.php  login.php  register.php
server/: .env  .env.example  check_syntax.js  clean-db.js  db.js  iniciar-servidor.bat  limpiar-bd.js  package-lock.json  package.json  server.js  test.js
server/routes/: auth.js  cabanas.js  reservas.js
